# DebtBro

./: .firebaserc  .gitignore  AGENTS.md  CI_BUILD_STATUS.md  all_four_designs.html  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  gradlew  settings.gradle.kts
.commandcode/taste/: taste.md
.github/workflows/: build.yml  pr-check.yml
.omo/run-continuation/: ses_0cc6388b4ffeCnPF9NjBY7SPTX.json  ses_0cc63e43cffeloboc8VUNWqwMw.json  ses_0cc64345fffePqHDnlDxu20Ajy.json  ses_0d1884adaffeToTxZxsoJtYibx.json
.playwright-mcp/: page-2026-05-17T11-56-14-350Z.yml
.sisyphus/run-continuation/: ses_1b982c4f5ffePQz6Z4QjwN0Xem.json  ses_1b98daff5ffeQXqi4hiOX2bL15.json  ses_1c0bbe6acffexMOidvlfNjnWBZ.json
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html_templates/: cyberpunk_debt.html  elegant_minimal.html  insta_vibe.html  wall_of_shame.html
app/src/main/java/com/dhanuk/debtbro/: DebtBroApp.kt  MainActivity.kt
app/src/main/java/com/dhanuk/debtbro/data/ads/: AdManager.kt  AppOpenManager.kt
app/src/main/java/com/dhanuk/debtbro/data/datastore/: AppPreferences.kt  SecureStorage.kt
app/src/main/java/com/dhanuk/debtbro/data/db/: DebtBroDB.kt
app/src/main/java/com/dhanuk/debtbro/data/db/dao/: DebtDao.kt  PaymentDao.kt  SplitDao.kt
app/src/main/java/com/dhanuk/debtbro/data/db/entity/: DebtEntity.kt  PaymentEntity.kt  SplitEntity.kt
app/src/main/java/com/dhanuk/debtbro/data/firebase/: AuthManager.kt  FirebaseRepository.kt  RealTimeSyncManager.kt  SyncManager.kt
app/src/main/java/com/dhanuk/debtbro/data/network/: AccountDeletionApiService.kt  FxApiService.kt  GeminiApiService.kt  GroqApiService.kt
app/src/main/java/com/dhanuk/debtbro/data/repository/: AiRepository.kt  CurrencyRepository.kt  DebtRepository.kt  GroqRepository.kt  PaymentRepository.kt  SplitRepository.kt
app/src/main/java/com/dhanuk/debtbro/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/dhanuk/debtbro/presentation/components/: BannerAdView.kt  ConfettiOverlay.kt  ContactPickerBottomSheet.kt  DebtCard.kt  EmptyStateView.kt  GoogleSignInCard.kt  LanguageSelectorGrid.kt  LoadingDotsIndicator.kt  NotificationPermissionHandler.kt  NotificationsPermissionCard.kt
app/src/main/java/com/dhanuk/debtbro/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/adddebt/: AddDebtBottomSheet.kt  AddDebtScreen.kt  AddDebtViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  authSharedUi.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/debtdetail/: DebtDetailScreen.kt  DebtDetailViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/debtlist/: DebtListScreen.kt  DebtListViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/screens/split/: SplitScreen.kt  SplitViewModel.kt
app/src/main/java/com/dhanuk/debtbro/presentation/theme/: Color.kt  Theme.kt  Typography.kt  UITokens.kt
app/src/main/java/com/dhanuk/debtbro/util/: ActivityFinder.kt  CanvasExporter.kt  CsvExporter.kt  CurrencyFormatter.kt  DateUtils.kt  HtmlExporter.kt  LocaleCurrency.kt  LocalizedString.kt  ShareUtils.kt  UrlUtils.kt
app/src/main/java/com/dhanuk/debtbro/worker/: AccountDeletionWorker.kt  DebtDueDateReminderWorker.kt  DebtReminderWorker.kt  EngagementWorker.kt  ReminderScheduler.kt  WeeklySummaryWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  gma_ad_services_config.xml  network_security_config.xml
docs/superpowers/plans/: 2026-05-19-debtbro-play-store-readiness.md  2026-06-30-uiux-redesign-bugfix.md  2026-07-03-onboarding-redesign-splitfix-ai-lang-i18n.md  2026-07-03-ux-product-batch2.md  2026-07-05-auth-screens-split.md
docs/superpowers/specs/: 2026-06-30-uiux-redesign-bugfix-design.md  2026-07-01-notification-ad-datepicker-playstore-design.md  2026-07-03-onboarding-redesign-splitfix-ai-lang-i18n-design.md  2026-07-03-ux-product-batch2-design.md  2026-07-04-issue-21-design.md  2026-07-05-auth-screens-split-design.md
functions/: index.js  package.json
gradle/: libs.versions.toml
scripts/: check_ci_status.py
